apply plugin: "com.android.application"
apply plugin: "com.google.gms.google-services"

project.ext.vectoricons = [iconFontNames: ['MaterialIcons.ttf', 'EvilIcons.ttf', 'Feather.ttf']]
apply from: "../../node_modules/react-native-vector-icons/fonts.gradle"

implementation 'androidx.browser:browser:1.3.0'
implementation platform('com.google.firebase:firebase-bom:29.3.0')
implementation 'com.google.firebase:firebase-auth'
implementation 'com.google.firebase:firebase-firestore'
implementation 'com.google.android.gms:play-services-safetynet:18.0.1'